<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../Ofsted_Report.htm">
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2053"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-GB link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=643
 style='border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:
 2.85pt 0cm 2.85pt 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:9.0pt'>
  <td width=552 valign=top style='width:414.35pt;padding:2.85pt 0cm 2.85pt 0cm;
  height:9.0pt'>
  <p class=headerpart2 style='margin:0cm;margin-bottom:.0001pt;layout-grid-mode:
  char'><b><span style='font-size:9.0pt'>Inspection report:</span></b><span
  style='font-size:9.0pt;mso-bidi-font-weight:bold'> </span><span
  style='font-size:9.0pt;display:none;mso-hide:all'><span
  style='mso-spacerun:yes'> </span></span><span style='font-size:9.0pt'>Malgorzata
  Dennison,<span style='display:none;mso-hide:all'> </span><span
  style='mso-spacerun:yes'> </span>15/05/2014<o:p></o:p></span></p>
  </td>
  <td width=90 valign=top style='width:67.6pt;padding:2.85pt 0cm 2.85pt 0cm;
  height:9.0pt'>
  <p class=MsoHeader align=right style='text-align:right;line-height:12.0pt;
  mso-line-height-rule:exactly;tab-stops:344.25pt;layout-grid-mode:char'><span
  class=MsoPageNumber><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif";
  mso-bidi-font-family:"Times New Roman"'><span
  style='mso-spacerun:yes'> </span></span></b></span><!--[if supportFields]><span
  class=MsoPageNumber><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif";
  mso-bidi-font-family:"Times New Roman"'><span style='mso-element:field-begin'></span><span
  style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></b></span><![endif]--><span
  class=MsoPageNumber><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif";
  mso-bidi-font-family:"Times New Roman"'><span style='mso-no-proof:yes'>4</span></span></b></span><!--[if supportFields]><span
  class=MsoPageNumber><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif";
  mso-bidi-font-family:"Times New Roman"'><span style='mso-element:field-end'></span></span></b></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif";
  mso-bidi-font-family:"Times New Roman";mso-bidi-font-weight:bold'> of<b> </b></span></span><!--[if supportFields]><span
  class=MsoPageNumber><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif";
  mso-bidi-font-family:"Times New Roman"'><span style='mso-element:field-begin'></span><span
  style='mso-spacerun:yes'> </span>NUMPAGES \*Arabic <span style='mso-element:
  field-separator'></span></span></b></span><![endif]--><span
  class=MsoPageNumber><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif";
  mso-bidi-font-family:"Times New Roman"'><span style='mso-no-proof:yes'>11</span></span></b></span><!--[if supportFields]><span
  class=MsoPageNumber><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif";
  mso-bidi-font-family:"Times New Roman"'><span style='mso-element:field-end'></span></span></b></span><![endif]--></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:9.0pt'>
  <td width=643 colspan=2 valign=top style='width:17.0cm;padding:2.85pt 0cm 2.85pt 0cm;
  height:9.0pt'>
  <p class=MsoHeader align=center style='text-align:center;line-height:12.0pt;
  mso-line-height-rule:exactly;tab-stops:344.25pt;layout-grid-mode:char'><span
  style='display:none;mso-hide:all'><span style='mso-spacerun:yes'> </span></span>PROTECT
  – INSPECTION<span style='display:none;mso-hide:all'> </span><span
  class=MsoPageNumber><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif";
  mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></span></p>
  </td>
 </tr>
</table>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=f1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=643
 style='border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:
 2.85pt 0cm 2.85pt 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:9.0pt'>
  <td width=643 valign=top style='width:17.0cm;padding:2.85pt 0cm 2.85pt 0cm;
  height:9.0pt'>
  <p class=MsoHeader align=center style='text-align:center;line-height:12.0pt;
  mso-line-height-rule:exactly;tab-stops:344.25pt;layout-grid-mode:char'><span
  style='display:none;mso-hide:all'><span style='mso-spacerun:yes'> </span></span>PROTECT
  – INSPECTION<span style='display:none;mso-hide:all'> </span><b><span
  style='font-size:9.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader align=center style='text-align:center'><span
style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s2052" type="#_x0000_t75" style='position:absolute;
 left:0;text-align:left;margin-left:403pt;margin-top:13.5pt;width:102.05pt;
 height:86.45pt;z-index:-251658752;mso-wrap-edited:f' wrapcoords="-69 0 -69 21517 21600 21517 21600 0 -69 0">
 <v:imagedata src="image003.jpg" o:title="Ofsted_LOGO_RGB_WS"/>
</v:shape><![endif]--></span><span style='mso-spacerun:yes'> </span>PROTECT –
INSPECTION </p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter align=center style='text-align:center'><span
style='display:none;mso-hide:all'><span style='mso-spacerun:yes'> </span></span>PROTECT
– INSPECTION<span style='display:none;mso-hide:all'> </span></p>

</div>

</body>

</html>
